#
#  Copyright (c) 2013, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HdLcdArmJunoLib
  FILE_GUID                      = ce4ee6a2-f468-4a60-8b80-3c0c6a63fa6e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources.common]
  HdLcdArmJuno.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmVExpressPkg/ArmVExpressPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  BaseLib
  ArmPlatformSysConfigLib

[Protocols]
  gEfiEdidDiscoveredProtocolGuid                # Produced
  gEfiEdidActiveProtocolGuid                    # Produced

