#/** @file
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmMpServicesAcpiPsciLib
  FILE_GUID                      = 2642001b-3213-4c9a-a74f-0bff0b511716
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmMpServicesAcpiPsciLib

[Sources]
  ArmMpServicesAcpiPsci.c
  ArmMpServicesHelper.c

[Sources.ARM]
  Arm/ArmMpServicesHelper.S

[Sources.AARCH64]
  AArch64/ArmMpServicesHelper.S

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmGicLib
  ArmLib
  ArmSmcLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiMpServiceProtocolGuid

[Guids]
  gArmMpCoreInfoGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicSgiIntId
