## @file
# Component description file for Marvell Yukon II SNP module.
#
# Copyright (c) 2011-2015, ARM Ltd. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed
# and made available under the terms and conditions of the BSD License which
# accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = YukonSnpDxe
  FILE_GUID                      = d7de5d0c-99f8-4970-b85c-c19df8997d7d
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeYukonDriver

#
# The following information is for reference only and not required by the build tools.
#
#  DRIVER_BINDING                =  mSimpleNetworkDriverBinding
#  COMPONENT_NAME                =  gSimpleNetworkComponentName
#  COMPONENT_NAME2               =  gSimpleNetworkComponentName2
#

[Sources]
  Receive.c
  Snp.h
  Nvdata.c
  Get_status.c
  Start.c
  Snp.c
  Stop.c
  Statistics.c
  Reset.c
  Shutdown.c
  Mcast_ip_to_mac.c
  Transmit.c
  WaitForPacket.c
  Receive_filters.c
  Initialize.c
  ComponentName.c
  Station_address.c
  if_msk.c
  e1000phy.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  IoLib
  DebugLib
  TimerLib
  NetLib

[Pcd]
  gEmbeddedTokenSpaceGuid.PcdYukonMacAddress

#[Guids]
#  gEfiEventExitBootServicesGuid                 ## CONSUMES


[Protocols]
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiSimpleNetworkProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
#  gEfiNetworkInterfaceIdentifierProtocolGuid_31 # PROTOCOL ALWAYS_CONSUMED
